// Generated by TARGET 3001! V19.3.0.24
// Unit 1 mm
#include "colors.inc"
#macro Seg(R2,R1,P)#local D=0.00001;intersection{torus{R2,R1}#if(P>180)union{#end
box{<-1,-1,0>,<1,1,1>scale<R2+R1+D,R1+D,R2+R1+D>}box{<-1,-1,-1>,<1,1,0>scale<R2+R1+D,R1+D,R2+R1+D>rotate<0,-P,0>}
#if(P>180)}#end rotate<0,90,0>}#end
background{color rgb 0.5}
camera {location<53.34,-137.19,274.38>up<0,3,0>right<4,0,0>look_at<0,0,0>angle 17}
light_source{<0,34.3*2,34.3*3> color White*0.85}
light_source{<-26.67*2,34.3*2,34.3*3> color White*0.85}
light_source{<-200,500,0> color White}
default{texture{pigment{color red 0.6 green 0.55 blue 0.2}finish{phong 0}}}
// PCB outline surface(s)
// PCB top and bottom
